<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond Discovery</title>

    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color: lightblue;
            color: green;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome {
            background-color: plum;
            color: white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }
        .main-text {
            width: 60%;
            float: left;
            background-color: beige;
        }
    
        
    
    </style>
</head>
<body>
    <script>
        var dogname="Ernest1";
        if (dogname=="Ernest"){
            alert("안녕"+dogname)
        }
        else {
            alert ("hi")
        }
            </script>
    <div class="header pad">
        The Monk Diamond Discovery
    </div>
    <div>
        <p class="welcome">
            Stolen Diamond Discovered in Siberia!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            Professor Bairstone and Dr Day have made a sensational discovery. <br>
            Theu have discovered the Monk Diamond in a remote cave in Siberia. <br>
            Professor Bairstone's dog, Ernest, sniffed out the diamond.
        </p>
        <p>
            The jewel was stolen three years ago from the House of Vo0lkov. <br>
            The prime suspects in the theft were the Bond Brothers. <br>
            The team thinks the diamond had been hidden by the thieves. <br>
            They sent this photo from their camp:
        </p>
        <img src="monk2.jpg" alt="The Team" style="height: 150px;"/>
    </div>
    <div class="divs pad">
        <img src="diamond1.jpg" alt="Diamond" style="height:150px;"/>
    </div>
    <div class="divs pad" style="text-align: center;">
    Fact File <br>
    Carats: 300 <br>
    Colour: green <br>
    Value: Over 10 million pounds
</div>

</body>
</html>